

mbti:
{"1": "A", "2": "B", "3": "B", "4": "A", "5": "B", "6": "A", "7": "B", "8": "A", "9": "B", "10": "B", "11": "B", "12": "A", "13": "B", "14": "A", "15": "B", "16": "B", "17": "A", "18": "A", "19": "B", "20": "B", "21": "B", "22": "B", "23": "A", "24": "A", "25": "A", "26": "B", "27": "A", "28": "A", "29": "A", "30": "A", "31": "B", "32": "B", "33": "A", "34": "A", "35": "A", "36": "B", "37": "A", "38": "A", "39": "A", "40": "A", "41": "A", "42": "B", "43": "A", "44": "B", "45": "A", "46": "B", "47": "B", "48": "A", "49": "A", "50": "A", "51": "B", "52": "A", "53": "B", "54": "A", "55": "B", "56": "B", "57": "A", "58": "A", "59": "B", "60": "B", "61": "B", "62": "A", "63": "A", "64": "A", "65": "A", "66": "B", "67": "B", "68": "A", "69": "B", "70": "B", "71": "A", "72": "A", "73": "B", "74": "B", "75": "B", "76": "B", "77": "A", "78": "A", "79": "A", "80": "A", "81": "B", "82": "A", "83": "A", "84": "B", "85": "A", "86": "A", "87": "A", "88": "A", "89": "A", "90": "B", "91": "B", "92": "A", "93": "A"}


holland:
{"1": 1, "2": 1, "3": 2, "4": 1, "5": 1, "6": 2, "7": 2, "8": 2, "9": 2, "10": 2, "11": 2, "12": 2, "13": 2, "14": 2, "15": 2, "16": 2, "17": 2, "18": 1, "19": 1, "20": 2, "21": 2, "22": 2, "23": 1, "24": 2, "25": 2, "26": 1, "27": 1, "28": 2, "29": 2, "30": 2, "31": 2, "32": 2, "33": 2, "34": 1, "35": 2, "36": 2, "37": 2, "38": 2, "39": 2, "40": 1, "41": 2, "42": 2, "43": 2, "44": 2, "45": 2, "46": 2, "47": 2, "48": 1, "49": 1, "50": 1, "51": 1, "52": 2, "53": 2, "54": 1, "55": 1, "56": 2, "57": 2, "58": 2, "59": 2, "60": 2}


major:
{"1": "A", "2": "B", "3": "A", "4": "A", "5": "A", "6": "A", "7": "A", "8": "A", "9": "B", "10": "A", "11": "B", "12": "A", "13": "A", "14": "A", "15": "A", "16": "A", "17": "A", "18": "A", "19": "B", "20": "B", "21": "A", "22": "A", "23": "B", "24": "B", "25": "B", "26": "B", "27": "B", "28": "A", "29": "A", "30": "B", "31": "A", "32": "B", "33": "B", "34": "B", "35": "B", "36": "B", "37": "A", "38": "B"}