
单选题,多选题：
{
	"title": "<p>已知函数<span class=\"math-tex\" > \\(f\\left(x\\right) = ae^{2x}\\left(a-2\\right) e^{x}-x\\) < /span>.</p > ",  //试题题干内容
	"sm_topic": {
		"1": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "",		//试题小题干内容（没有则空）
			"options": [		//试题选项
				{		//选项1
					"order": 1,		//选项序号，INT
					"optionno": "A",	//选项标识，字串
					"content": "<span class=\"math-tex \">\\(f\\left ( x \\right )\\)</span>"	//选项内容，字串
				},
				{		//选项2
					"order": 2,
					"optionno": "B",
					"content": " 2, 4, 6, 8, 10    "
				},
				{		//选项3
					"order": 3,
					"optionno": "C",
					"content": "<span class=\"math-tex\">\\(f\\left ( x \\right )\\)</span>"
				}, 
				{		//选项4
					"order": 4,
					"optionno": "D",
					"content": " 5, 16, 27, 38, 49</p>"
				}
			]
		}
	},
	"types": 1,		//试题类型ID（选择，填空。。。）
	"answer": {
		"1": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [3],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）多选答案为 [1,3]
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 1		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		}
	},
	"details": "<p> C</p>"		//试题的答案详情（录入页面如无编辑答案详情时，则将答案的）
}

填空题：
{
	"title": "<p>已知函数<span class=\"math-tex\" > \\(f\\left(x\\right) = ae^{2x}\\left(a-2\\right) e^{x}-x\\) < /span>.</p> ",  //试题题干内容
	"sm_topic": {
		"1": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "",		//试题小题干内容（没有则空）
			"options": []		//试题选项
		}
	},
	"types": int,		//试题类型ID（选择，填空。。。）
	"answer": {
		"1": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [3],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 0		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		}
	},
	"details": "<p> C</p>"		//试题的答案详情（录入页面如无编辑答案详情时，则将答案的）
}

多小题选择（英语完型填空，阅读理解等题型）：
{
	"title": "<p>已知函数<span class=\"math-tex\" > \\(f\\left(x\\right) = ae^{2x}\\left(a-2\\right) e^{x}-x\\) < /span>.</p > ",  //试题题干内容
	"sm_topic": {
		"1": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "......",		//试题小题干内容（没有则空）
			"options": [		//试题选项
				{		//选项1
					"order": 1,		//选项序号，INT
					"optionno": "A",	//选项标识，字串
					"content": "<span class=\"math-tex \">\\(f\\left ( x \\right )\\)</span>"	//选项内容，字串
				},
				{		//选项2
					"order": 2,
					"optionno": "B",
					"content": " 2, 4, 6, 8, 10    "
				},
				{		//选项3
					"order": 3,
					"optionno": "C",
					"content": "<span class=\"math-tex\">\\(f\\left ( x \\right )\\)</span>"
				}, 
				{		//选项4
					"order": 4,
					"optionno": "D",
					"content": " 5, 16, 27, 38, 49</p>"
				}
			]
		}
		"2": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "",		//试题小题干内容（没有则空）
			"options": [		//试题选项
				{		//选项1
					"order": 1,		//选项序号，INT
					"optionno": "A",	//选项标识，字串
					"content": "<span class=\"math-tex \">\\(f\\left ( x \\right )\\)</span>"	//选项内容，字串
				},
				{		//选项2
					"order": 2,
					"optionno": "B",
					"content": " 2, 4, 6, 8, 10    "
				},
				{		//选项3
					"order": 3,
					"optionno": "C",
					"content": "<span class=\"math-tex\">\\(f\\left ( x \\right )\\)</span>"
				}, 
				{		//选项4
					"order": 4,
					"optionno": "D",
					"content": " 5, 16, 27, 38, 49</p>"
				}
			]
		}
		"3": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "",		//试题小题干内容（没有则空）
			"options": [		//试题选项
				{		//选项1
					"order": 1,		//选项序号，INT
					"optionno": "A",	//选项标识，字串
					"content": "<span class=\"math-tex \">\\(f\\left ( x \\right )\\)</span>"	//选项内容，字串
				},
				{		//选项2
					"order": 2,
					"optionno": "B",
					"content": " 2, 4, 6, 8, 10    "
				},
				{		//选项3
					"order": 3,
					"optionno": "C",
					"content": "<span class=\"math-tex\">\\(f\\left ( x \\right )\\)</span>"
				}, 
				{		//选项4
					"order": 4,
					"optionno": "D",
					"content": " 5, 16, 27, 38, 49</p>"
				}
			]
		}
	},
	"types": 1,		//试题类型ID（选择，填空。。。）
	"answer": {
		"1": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [3],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 1		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		}，
		"2": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [2],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 1		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		}，
		"3": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [4],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 1		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		}
	},
	"details": "<p> C</p>"		//试题的答案详情（录入页面如无编辑答案详情时，则将答案的）
}

判断题：
{
	"title": "<p>已知函数<span class=\"math-tex\" > \\(f\\left(x\\right) = ae^{2x}\\left(a-2\\right) e^{x}-x\\) < /span>.</p > ",  //试题题干内容
	"sm_topic": {
		"1": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "",		//试题小题干内容（没有则空）
			"options": [		//试题选项
				{		//选项1
					"order": 1,		//选项序号，INT
					"optionno": "对",	//选项标识，字串
					"content": ""		//选项内容，字串
				},
				{		//选项2
					"order": 2,
					"optionno": "错",
					"content": ""
				},
			]
		}
	},
	"types":int,		//试题类型ID（选择，填空。。。）
	"answer": {
		"1": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [1],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 1		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		}
	},
	"details": "<p> C</p>"		//试题的答案详情（录入页面如无编辑答案详情时，则将答案的）
}

匹配题：
{
	"title": "<p>已知函数<span class=\"math-tex\" > \\(f\\left(x\\right) = ae^{2x}\\left(a-2\\right) e^{x}-x\\) < /span>.</p > ",  //试题题干内容
	"sm_topic": {
		"1": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "",		//试题小题干内容（没有则空）
			"options": [		//试题选项
				{		//选项1
					"order": 1,		//选项序号，INT
					"optionno": "1",	//选项标识，字串
					"content": "..."		//选项内容，字串
				},
				{		//选项2
					"order": 2,
					"optionno": "A",
					"content": "..."
				},
				{		//选项3
					"order": 3,		//选项序号，INT
					"optionno": "2",	//选项标识，字串
					"content": "..."		//选项内容，字串
				},
				{		//选项4
					"order": 4,
					"optionno": "B",
					"content": "..."
				},
				{		//选项5
					"order": 5,		//选项序号，INT
					"optionno": "3",	//选项标识，字串
					"content": "..."		//选项内容，字串
				},
				{		//选项6
					"order": 6,
					"optionno": "C",
					"content": "..."
				},
			]
		}
	},
	"types":int,		//试题类型ID（选择，填空。。。）
	"answer": {
		"1": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": ["1-4","2-5","3-6"],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 1		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		}
	},
	"details": "1-4,2-5,3-6"		//试题的答案详情（录入页面如无编辑答案详情时，则将答案的）
}


综合题（用户自配题型）：
{
	"title": "<p>已知函数<span class=\"math-tex\" > \\(f\\left(x\\right) = ae^{2x}\\left(a-2\\right) e^{x}-x\\) < /span>.</p > ",  //试题题干内容
	"sm_topic": {
		"1": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "......",		//试题小题干内容（没有则空）
			"type": 1,			//试题库中的任何题型
			"options": [		//试题选项
				{		//选项1
					"order": 1,		//选项序号，INT
					"optionno": "A",	//选项标识，字串
					"content": "<span class=\"math-tex \">\\(f\\left ( x \\right )\\)</span>"	//选项内容，字串
				},
				{		//选项2
					"order": 2,
					"optionno": "B",
					"content": " 2, 4, 6, 8, 10    "
				},
				{		//选项3
					"order": 3,
					"optionno": "C",
					"content": "<span class=\"math-tex\">\\(f\\left ( x \\right )\\)</span>"
				}, 
				{		//选项4
					"order": 4,
					"optionno": "D",
					"content": " 5, 16, 27, 38, 49</p>"
				}
			]
		},
		"2": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "......",		//试题小题干内容（没有则空）
			"type": 2,			//试题库中的任何题型
			"options": []
		},
		"3": {				//小题编号（试题没有小题时则默认只有一小题）
			"title": "......",		//试题小题干内容（没有则空）
			"type": 13,			//试题库中的任何题型
			"options": [		//试题选项
				{		//选项1
					"order": 1,		//选项序号，INT
					"optionno": "A",	//选项标识，字串
					"content": "<span class=\"math-tex \">\\(f\\left ( x \\right )\\)</span>"	//选项内容，字串
				},
				{		//选项2
					"order": 2,
					"optionno": "B",
					"content": " 2, 4, 6, 8, 10    "
				},
				{		//选项3
					"order": 3,
					"optionno": "C",
					"content": "<span class=\"math-tex\">\\(f\\left ( x \\right )\\)</span>"
				}, 
				{		//选项4
					"order": 4,
					"optionno": "D",
					"content": " 5, 16, 27, 38, 49</p>"
				}
				{		//选项5
					"order": 5,
					"optionno": "E",
					"content": " 5, 16, 27, 38, 49</p>"
				}
			]
		}
	},
	"types": 13,		//试题类型ID（科目中题型名为其他的试题ID）
	"answer": {
		"1": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [3],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 1		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		},
		"2": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [3],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 0		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		},
		"3": {		//小题编号（试题没有小题时则默认只有一小题）
			"answer": [2,3,5],		//答案（客观题为数组，数组里的值为正确的题目选项序号，单选一个，多选为多个）
			"addanswer": "",	//追加答案，目前只有历史改错题选错时会有追加的正确内容填进来，字串格式
			"is_obj": 1		//是否是客观题（1为客观，0为主观，2为主客观混合->如历史的短文改错）
		}
	},
	"details": "<p> C</p>"		//试题的答案详情（录入页面如无编辑答案详情时，则将答案的）
}